<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

        /* background-size: cover;
        utiliza a imagem em 100% da tela
        background-size: contain; 
        utiliza 100% da imagem mas não cobre toda a tela */

        /* 100vh; é a porcentagem da visualização do backgorund caso o mesmo for uma imagem */

        /* background-position: serve para dizer qual parte da imagem de background que será o foco */

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ab explicabo dolorum ut fuga suscipit rerum debitis quaerat accusamus. Neque dolore iure iusto expedita amet ratione. Accusamus architecto ipsa explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ducimus nihil incidunt aut quo! Eos assumenda amet laboriosam voluptatibus, odio reprehenderit quasi dolorum vero modi, impedit illum, dolorem nemo aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur similique omnis ea ipsum. Incidunt, autem veritatis pariatur dolorem eaque fuga nisi? Corrupti doloremque sed itaque doloribus illum voluptates laborum molestiae?</p>
    </main>
</body>
</html>